
/*------------------------------*/
@color-grey: #a7a397;

@darker-color-grey: #807b6c;

/*------------------------------*/

@color-green: #1cbd9e;

@darker-color-green: #2c8171;

/*------------------------------*/

@color-blue: #4070a6;

@darker-color-blue: #2b4869;

/*------------------------------*/

@color-orange: #f2ab22;

@darker-color-orange: #C1830B;

/*------------------------------*/

@color-red: #cc5144;

@darker-color-red: #8F2E24;

/*------------------------------*/

@color-tumbleweed: #e09e7a;

@darker-color-tumbleweed: #D67743;

/*------------------------------*/

@color-light-blue: #1acece;

@darker-color-light-blue: #178C8C;
