@font-face {
    font-family: 'BYEKAN';
    src: url('../../../fonts/BYEKAN.TTF') format('truetype');
}
html,body {
	height:100%;
}
body {
	background-color: #f2f2f2;
	direction: rtl;
	font-size: 14px;
	font-family: BYEKAN;
	overflow-x: hidden;
}
ul {
	padding-right: 0;
	list-style-type: none;
}
a:active , a:hover , a:focus , a:visited {
	text-decoration: none;
}
.background {
	background-image: url(../../../images/bannertop.jpg);
	width: 100%;
	height: 1080px;
	background-attachment: fixed;
}
.header-wrapper {
	background-color: #fff;
	.header {
		background-color: #fff;
		.logo {
			height: 76px;
			position: relative;
			text-align: right;
			a {
				position: absolute;
				display: inline-block;
				top: 50%;
				transform: translate(0,-50%);
				img {
					width: 100%;
					max-width: 185px;
					max-height: 76px;
				}
			}
		}
	}
}
.left-navbar {
	ul {
		margin-bottom: 0;
		.list-inline-item {
			margin-right: 0;
			i {
				font-size: 16px;
				color: #272727;
			}
			&:last-child {
				i {
					margin-left: 5px;
				}
			}

			> a {
				padding: 27.5px 6px;
			}
			.basket-number {
				color: #272727;
			}
		}
	}
}
.right-navbar {
	nav {
		padding: 0;
	}
	.navbar {
		background-color: #fff;
		li {
			&.nav-item {
				> a {
					padding-top: 27.5px;
					padding-bottom: 27.5px;
					&::after {
					    content: "";
					    bottom: 25px;
					    left: 0;
					    right: 0;
					    margin: 0 auto;
					    line-height: 0;
					    position: absolute;
					    background-color: @accent;
					    width: 0px;
					    height: 2px;
					    -webkit-transition: all 300ms ease-out 0s;
					    transition: all 300ms ease-out 0s;
					}
				}
				&:first-child {
					margin-right: 30px;
				}
				&:hover {
					> a {
						color: @accent;
						&::after {
							width: 95%;
						}
					}
				}
			}
		}
	}
	.navbar-nav {
		.nav-link {
			color: #272727;
			font-size: 14px;
			text-transform: uppercase;
			color: #272727;
			font-weight: bold;	
		}
		.dropdown-menu {
			margin-top: 0;
		}
	}
	.dropdown-toggle {
		&::after {
			border: none;
		}
	}
}
.mega-col {
	.menu-title {
	 	margin: 10px 0px 10px;
		font-weight: 500;
		font-size: 14px;
		letter-spacing: 0px;
		border-bottom: 1px solid #ebebeb;
		padding: 10px 0;
		font-weight: bold;
		a {
			color: #434a54;
			&:hover {
				color: @accent;
			}
		}
	 }
	.menu-content {
		ul {
			li {
				list-style-type: none;
				padding: 3px 0;
				a {
					line-height: 30px;
					display: block;
					color: #272727;
					font-weight: normal;
					font-size: 14px;
					line-height: 30px;
					position: relative;
					-webkit-transition: all ease 0.3s;
					transition: all ease 0.3s;
					&:hover {
						background-color: transparent;
						color: @accent;
					}
				}
			}
		}
		p {
			font-weight: 300;
			color: #434a54;
			font-size: 14px;	
		}
	}
}
.navbar-toggle-wrapper {
	text-align: right;
	.btn {
		margin-top: 24px;
	}
}
.top-slider {
	.carousel-indicators {
		li {
			width: 10px;
			height: 10px;
			border-radius: 50%;	
		}
	}
	.next-btn {
		border-top: 24px solid transparent;
	  	border-bottom: 24px solid transparent; 
	  	border-right: 24px solid #fff; 
	  	position: relative;
	  	color: #272727;
	}
	.prev-btn {
		border-top: 24px solid transparent;
	  	border-bottom: 24px solid transparent; 
	  	border-left: 24px solid #fff; 
	  	position: relative;
	  	color: #272727;
	}
	span {
		&.next-btn {
			&::before {
				font-family: FontAwesome;
				position: absolute;
				left: 11px;
				top: -11px;
				content: "\f054";
			}
		}
		&.prev-btn {
			&::before {
				font-family: FontAwesome;
				position: absolute;
				right: 11px;
				top: -11px;
				content: "\f053";
			}
		}
	}
	.carousel-control-next {
		justify-content: start;
	}
	.carousel-control-prev {
		justify-content: end;
	}
}
// OFF CANVAS MENU
#wrapper {
    padding-left: 0;
 	-webkit-transition: all 0.5s ease;
 	-moz-transition: all 0.5s ease;
 	-o-transition: all 0.5s ease;
 	transition: all 0.5s ease;
	&.toggled {
		padding-right: 250px;
		#sidebar-wrapper {
			width: 250px;
		}
		#page-content-wrapper {
			position: absolute;
			margin-left: -250px;
		}
	}
	#sidebar-wrapper {
		z-index: 1000;
		position: fixed;
		right: 250px;
		width: 0;
		height: 100%;
		margin-right: -250px;
		overflow-y: auto;
		background-color: #fff;
		-webkit-transition: all 0.5s ease;
		-moz-transition: all 0.5s ease;
		-o-transition: all 0.5s ease;
		transition: all 0.5s ease;
		.sidebar-nav {
			text-align: right;
			position: absolute;
			top: 0;
			width: 250px;
			margin: 0;
			padding: 0;
			list-style: none;
			li {
				text-indent: 20px;
  				line-height: 40px;
  				border-bottom: 1px solid @accent;
  				a {
  					display: block;
				    text-decoration: none;
				    color: #272727;
				    &:hover {
				    	text-decoration: none;
  						color: @accent;
  						background: rgba(255, 255, 255, 0.2);
				    }
				    &:active , &:focus {
				    	text-decoration: none;
				    }
  				}	
			}
			> .sidebar-brand {
			    height: 76px;
			    text-align: right;
			    text-indent: 10px;
			    position: relative;
			    div {
			    	position: absolute;
					top: 50%;
					transform: translate(0,-50%);
					a {
						border-top: none;
						img {
							max-width: 185px;
							max-height: 76px;
						}
					}
			    }
			}
		}
	}
	#page-content-wrapper {
	 	width: 100%;
	 	position: absolute;
	 	.container-fluid {
			padding: 0;
		}
	}
}
// HOVER DROPDOWN
.dropdown {
	&:hover {
		> .dropdown-menu {
			display: block;
		}
	}
}
// DROPDOWN SUBMENU
.dropdown-submenu {
	position: relative;
	a {
		padding-left: 65px;
	}
	> .dropdown-menu {
	    top: 0;
	    left: 100%;
	    margin-top: -6px;
	    margin-left: -1px;
	    -webkit-border-radius: 0 6px 6px 6px;
	    -moz-border-radius: 0 6px 6px;
	    border-radius: 0 6px 6px 6px;	
	    right: 100%;
		border-radius: 0;
		a {
			color: #272727;
			&:hover {
				color: @accent;
			}
		}
	}
	&:hover {
		> .dropdown-menu {
			display: block;
		}
		> a {
			&::after {
				border-left-color: #fff;
			}
		}
	}
	> a {
		position: relative;
		&::after {
		    display: block;
		    content: " ";
		    float: right;
		    width: 0;
		    height: 0;
		    border-color: transparent;
		    border-style: solid;
		    border-width: 5px 0 5px 5px;
		    border-left-color: #ccc;
		    margin-top: 5px;
		    margin-right: -10px;
			content: "\f104";
			font-family: FontAwesome;
			border: none;
			margin: 0;
			position: absolute;
			left: 14px;
			top: 4px;	
		}
	}
	&.pull-left {
		float: none;
		> .dropdown-menu {
		    left: -100%;
		    margin-left: 10px;
		    -webkit-border-radius: 6px 0 6px 6px;
		    -moz-border-radius: 6px 0 6px 6px;
		    border-radius: 6px 0 6px 6px;
		}
	}
}
// DROPDOWN STYLE
.dropdown-menu {
	border: none;
	border-radius: 0;
	text-align: right;
	left: unset;
	padding: 30px;
	min-width: 14rem;
	padding-right: 10px;
	box-shadow: 0 6px 15px rgba(0,0,0,0.12);
	.dropdown-item {
		&:focus , &:hover {
			background-color: #fff;
			color: @accent;
		}
	}
}
// SUBMENU WIDTH 100%
.header {
	position: relative;
	.submenu-fullwidth {
		position: static;
		.navbar {
			position: static;
			.submenu-fullwidth-box {
				position: static;
				.nav-link {
					position: relative;
				}
				.dropdown-menu {
					width: 100%;
					left: 0;
					padding-right: 30px;
				}
			}
		}
	}
}
.image-box {
	margin-bottom: 15px;
	img {
		max-width: 100%;
		height: auto;
		display: block;
		margin: 0 auto;
	}
}
// FOOTER
.footer-wrraper {
	background-color: #fff;
	.footer {
		background-color: #fff;
		.footer-block {
			text-align: right;
			.footer-title-block {
				padding: 20px 0;
				color: #272727;
				font-weight: bold;
				margin-bottom: 10px;
			}
			.footer-content-block {
				li {
					position: relative;
					margin: 5px 0;
					padding: 6px 0 6px 0;
					a {
						transition: all 0.2s ease 0s;
						display: block;
						color: #666;
						font-size: 14px;
						font-weight: 400;
						position: relative;
						&::before {
							content: "";
						    width: 4px;
						    height: 4px;
						    border-radius: 100%;
						    background-color: #272727;
						    -webkit-transition: all 0.2s ease 0s;
						    transition: all 0.2s ease 0s;
						    -webkit-transform: scale(0);
						    -moz-transform: scale(0);
						    -ms-transform: scale(0);
						    -o-transform: scale(0);
						    position: absolute;
						    top: 8px;
						   	right: 0;
						}	
						&:hover {
						    color: @accent;
						    padding-right: 14px;
						    -webkit-transition: all 0.2s ease 0s;
						    transition: all 0.2s ease 0s;
						    &::before {
						        -webkit-transform: scale(1);
							    -moz-transform: scale(1);
							    -ms-transform: scale(1);
							    -o-transform: scale(1);	
						    }	
						}
					}
				}
				.footer-email {
					background-color: #f2f2f2;
					margin-bottom: 40px;
					input {
						border: none;
						background-color: #f2f2f2;
					    padding: 10px 15px;
					    color: #272727;	
					}
					button {
						position: relative;
						position: absolute;
						left: 15px;
						top: 77px;
						border-radius: 0;
						width: 30px;
						height: 30px;
						&:hover {
							&::before {
								color: #af9d86;
							}
						}
						&::before {
						    content: "\f0e0";
						    font-family: "FontAwesome";
						    font-size: 14px;
						    color: #666;
						    position: absolute;
						    top: 0px;
						    left: 0px;
						    right: 0px;
						    line-height: 26px;	
						}
					}	
				}
			}
			.footer-about-text {
				line-height: 35px;
				margin-bottom: 35px;
			}
			.social {
				a {
					font-size: 18px;
					color: #666;
					&:hover {
						color: @accent;
					}	
				}
				.list-inline-item:not(:first-child) {
					margin-right: 20px;
				}
			}
		}
	}
}
// SECTION-ALIGN
.section-vertical-distance {
	margin-bottom: 40px;
}
// PIC-EFFECT
.pic-fill-col img {
	width: 100%;
	height: 100%;
}
.pic-effect {
	text-align: center;
	> a {
		position: relative;
	    margin: 0px auto;
	    display: block;
	    overflow: hidden;
	    &::before , &::after {
    	    -webkit-transition: all 0.65s cubic-bezier(0.25, 0.46, 0.45, 0.94);
		    transition: all 0.65s cubic-bezier(0.25, 0.46, 0.45, 0.94);
		    position: absolute;
		    width: 50px;
		    content: "";
		    left: 50%;
		    top: 50%;
		    height: 50px;
		    -webkit-transform: scale(1);
		    -moz-transform: scale(1);
		    -ms-transform: scale(1);
		    -o-transform: scale(1);
		    opacity: 0;
		    filter: alpha(opacity=0);
		    background-color: #fff;
		    background-color: rgba(255,255,255,0.2);
		    zoom: 1;
		    background-color: transparent\9;
		    margin-left: -25px;
		    margin-top: -25px;
		    border-radius: 100%;
	    }
	    &::after {
    	    background-color: #fff;
		    background-color: rgba(255,255,255,0.3);
		    zoom: 1;
		    background-color: transparent\9;
	    }
	    &:hover {
	    	&::before , &::after {
		        -webkit-transform: scale(18);
			    -moz-transform: scale(18);
			    -ms-transform: scale(18);
			    -o-transform: scale(18);
			    opacity: 1;
			    filter: alpha(opacity=100);		
	    	}
	    	&::after {
	    	    -webkit-transition: all 1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    			transition: all 1s cubic-bezier(0.25, 0.46, 0.45, 0.94);	
	    	}	
	    }
	}
}
// NARROW-SLIDER
.narrow-slider-wrapper {
	.section-vertical-distance;
	padding: 40px 0;
	background-color: #fff;
	.narrow-slider {
		padding: 0 18px;
		position: relative;
	}
	.owl-prev {
		position: absolute;
		right: 0;
		top: 46%;
		transform: translate(0,-46%);
	}
	.owl-next {
		position: absolute;
		left: 0;
		top: 46%;
		transform: translate(0,-46%);		
	}	
}
.narrow-slider {
	.owl-theme .owl-nav [class*="owl-"] {
		background-color: @accent; 
	}
	.owl-theme .owl-nav:hover [class*="owl-"] {
		background-color: #fff;
		border:1px solid @accent;
		color: @accent;
	}
	.owl-theme .owl-nav [class*="owl-"] {
			width: 40px;
			height: 40px;
			border-radius: 0;
			padding-top: 6px;
			font-size: 18px;
			cursor: pointer;
	}
	.owl-theme .owl-nav .owl-prev:hover .owl-prev {
		background-color: #fff;
		border:1px solid @accent;
		color: #272727;
	}
}
.top-pics-slider {
	.section-vertical-distance;
}
// PRODUCT-SLIDER
.product-slider {
	.section-vertical-distance;
	background-color: #fff;
	text-align: right;
	.owl-nav {
	    position: absolute;
	    left: auto;
	    right: -30%;
	    top: 280px;
	    .owl-style {
    	    border-radius: unset;
			width: 35px;
			height: 35px;
			position: relative;
			margin-right: 12px;
			background-color: @accent-darker;
			&:hover {
		    	background-color: #fff;
		    	color: #272727;
		    	&::after {
		    		background-color: #fff;
		    	}				
			}
			&::after {
			    position: absolute;
			    content: "";
			    width: 13px;
			    height: 100%;
			    background: @accent-darker;
			    top: 0px;
				-moz-transform: skew(-15deg, 0deg);
				-ms-transform: skew(-15deg, 0deg);
				-o-transform: skew(-15deg, 0deg);
			}
			i {
				&::before {
					position: absolute;
					top: 9px;
				}
			}
	    }
	    .owl-prev {
	    	.owl-style;
	    	&::after {
				right: 28px;
	    	}	
	    }
	    .owl-next {
	    	.owl-style;
	    	&::after {
				left: 28px;
	    	}			
	    }
	}
	.slider-heading-box {
		background-color: @accent;
		padding: 54px 30px;
		min-height: 403px;
		.slider-heading {
			font-size: 24px;
			color: #fff;
			line-height: 30px;
			padding-bottom: 20px;
			margin-bottom: 30px;
			position: relative;
			font-weight: bold;
			&::before {
			    content: "";
			    position: absolute;
			    bottom: 0;
			    right: 0;
			    width: 50px;
			    height: 1px;
			    background-color: #fff;
			}	
		}
		.slider-text {
			color: #fff;
			margin-bottom: 100px;
		} 
	}
}
// PRODUCT
.product {
	background-color: #fff;
	min-height: 403px;
	padding: 20px;
	position: relative;
	.pic-scale-effect {
		overflow: hidden;
		img {
		    -webkit-transform: scale(1);
		    transform: scale(1);
			-webkit-transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;
			transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;
		    width: 100%;		
		}
	}
	&:hover {
		.pic-scale-effect {
	  		img {
				-webkit-transform: scale(1.1);
		  		transform: scale(1.3);	  			
	  		}
		}
		.hover-buttons-box {
			visibility: visible;
			opacity: 1;
			-webkit-transform: scale(1);
			-moz-transform: scale(1);
			-ms-transform: scale(1);
			-o-transform: scale(1);
		}
	}
	.product-pic {
		margin: 0 auto;
		margin-bottom: 10px;
		position: relative;
	}
	.product-name {
		text-align: center;
		a {
			color: #000;
			font-weight: 400;
			&:hover {
				color: @accent;	
			}
		}
	}
	.product-price {
		text-align: center;
		margin-bottom: 15px;
		.old-price {
			font-size: 16px;
		}
		.new-price {
			font-size: 18px;
		}
	}
	.product-stars {
		text-align: center;
		i {
			font-size: 12px;
			color: #c0c0c0;
		}
	}
	.hover-buttons-box {
		opacity: 0;
		visibility: none;
		-webkit-transform: scale(0.7);
		-moz-transform: scale(0.7);
		-ms-transform: scale(0.7);
		-o-transform: scale(0.7);
		-webkit-transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;
		transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;
		position: absolute;
		text-align: center;
		top: 30%;
		left: 0;
		margin: auto;
		right: 0;
		a {
			display: inline-block;
			height: 50px;
			width: 50px;
			background-color: #272727;	
			position: relative;
			i {
				position: absolute;
				transform: translate(-50%, -50%);
				top: 50%;
				left: 50%;
				color: #fff;
				font-size: 18px;
			}
			&:hover {
				color: #fff;
				background-color: @accent;
			}
		}
	}
	.sale-lable {
		position: absolute;
		width: 50px;
		height: 50px;
		border-radius: 50%;
		background-color: #de1010;
		top: 20px;
		right: 25px;
		padding: 13px;
		font-size: 14px;
		font-weight: bold;
		padding-top: 14px;
		padding-right: 6px;
		color: #fff;
	}	
}
// MENU BESTSELLER
.old-price {
	text-decoration: line-through;
	color: #787878;
	font-weight: 300;
	font-size: 14px;
}
.new-price {
	color: #272727;
	font-weight: 700;
	font-size: 14px;
}
.menu-product {
	margin-bottom: 5px;
	.menu-product-pic {
		img {
			width: 100%;
		}
	}
	.menu-product-name {
		margin-right: 10px;
		p {
			margin-bottom: 5px;
			margin-top: 6px;
			min-height: 42px;
		}
	}
	.menu-product-price {
		margin-right: 10px;
	}
}
.special-box {
	.section-vertical-distance;
	text-align: right;
	background-color: #fff;
	a {
		color: #272727;
		&:hover {
			color: @accent;
		}
	}
	.special-products-wrapper {
		margin-top: 35px;
		.menu-product {
			padding-top: 10px;
		}
		.menu-product:not(:last-child) {
			padding-bottom: 10px;
			border-bottom: 1px solid #ebebeb;
		}
	}
	.special-heading-box {
		padding: 40px 0 17px;
		position: relative;
		&::before {
			content: "";
			position: absolute;
			bottom: 0;
			right: 0;
			height: 1px;
			width: 50px;
			background: #272727;
		}
		.special-heading {
			font-weight: bold;
			font-size: 16px;
			margin-bottom: 0;
		}
	}
}
.banner-pics {
	.section-vertical-distance;
}
// SEARCH DROPDOWN
.dropdown-search-link {
	position: relative;
	a {
		padding: 0;
		&::after {
			content: unset;
		}
	}
	.dropdown-search {
		position: absolute;
		top: -2px !important;
		padding: 0;
		background-color: #fff;
		border: 1px solid #272727;
	    input {
	        border: none;
	        background-color: #fff;
	        padding: 8px 15px;
	        color: #272727; 
	        width: 260px;
	    }
	    button {
	        position: relative;
	        position: absolute;
	        left: 0px;
	        top: 5px;
	        border-radius: 0;
	        width: 30px;
	        height: 30px;
	        background-color: #fff;
	        &:hover {
	            &::before {
	                color: #af9d86;
	            }
	        }
	        &::before {
	            content: "\f002";
	            font-family: "FontAwesome";
	            font-size: 14px;
	            color: #666;
	            position: absolute;
	            top: 0px;
	            left: 0px;
	            right: 0px;
	            line-height: 26px;  
	        }
		}
	}
}
.dropdown-user-link {
 	a {
		&::after {
			content: unset;
		}
	}
	.dropdown-menu {
 		margin: 0;
 	}
}
// PAGE PRODUCTS
.full-banner {
	.section-vertical-distance;
	background-image: url(../../../images/bg_def.jpg);
	width: 100%;
	height: 346px;
	text-align: center;
	color: #fff;
	padding-top: 130px;
	nav {
		a {
			color: #fff;
			&:hover {
				color: @accent;
			}
		}
	}
}
.box {
	background-color: #fff;
	text-align: right;
	margin-bottom: 35px;
	.box-title {
		padding: 18px;
		border-bottom: 1px solid #ebebeb;
		h5 {		
			font-weight: bold;
			margin-bottom: 0;
		}
	}
	.box-content {
		a {
			color: #666;
			&:hover {
				color: @accent;
			}
		}
		padding: 0 15px;
		ul {
			li {
				a {
					display: block;
					padding: 12px 0px;
					color: #666;
					&:hover {
						color: @accent;
					}					
				}
			}
		}
		.categories {
			span {
				min-width: 35px;
				padding: 2px 10px;
				font-size: 11px;
				border: 1px solid #ebebeb;
				border-radius: 2px;
				float: left;
				text-align: center;
			}
		}
		.catalog {
			.catalog-subtitle {
				font-weight: bold;
				padding: 5px 0;
				margin-top: 5px;
			}
			.catalog-subcontent {
				padding-right: 5px;
				border-bottom: 1px solid #ebebeb;
				padding-bottom: 10px;
			}
			.my-checkbox {
				ul {
					margin-bottom: 0;
				}
				a  {
					position: relative;
					padding: 6px 17px;
					font-size: 13px;
					color: #888;
					&:hover {
							color: @accent;
						&::before {
							content: "\f046";
							color: @accent;
							right: 1px;
						}
					}
					&::before {
						position: absolute;
						content: "\f096";
						top: 7px;
						right: 3px;
						font-family: FontAwesome;
						font-size: 12px;
						color: #888;
					}
				}
			}
		}
		.color {
			a {
				display: inline-block;
				margin-right: 3px;
			}
			img {
				display: inline-block;
			}
		}
	}
	.product-box-content {
		padding: 0;
		.menu-product {
			padding: 20px;
			border-bottom: 1px solid #ebebeb;
		}
		.button {
			margin: 15px;
			color: #fff;
			&:hover {
				color: #fff;
			}
		}
	}
}
.sort-products {
	.section-vertical-distance;
	background-color: #fff;
	padding: 10px;
	select {
		background-color: #f5f5f5;
		border-radius: 0;
		min-width: 160px;
		height: 35px;
		margin-left: 10px;
	}
	span {
		color: #272727;
		padding: 0 10px;
		font-weight: 400;
	}
}
.products-box {
	.section-vertical-distance; 
	background-color: #fff;
	.product {
		border-bottom: 1px solid #f2f2f2; 
	}
}
.my-pagination {
	background-color: #fff;
	padding: 10px 0;
	text-align: left;
	nav {
		display: inline-block;
		ul {
			margin-bottom: 0;
		}
		.page-item {
			padding: 0 3px;
			.page-link {
				padding: 10px 14px;
				border: none;
				border-radius: 0;
				color: #777;
				&:hover {
					color: #fff;
					background-color: @accent;
				}
			}
		}
	}
}
// PAGE PRODUCT
.product-detail-box {
	background-color: #fff;
	#magnifier {
	    text-align: center;
	    margin: 15px;
		.easyzoom {
		    border: 1px solid #e7e8ea;
		    padding: 2px;
		}
		.thumbnails {
		    overflow: hidden;
		    margin: 1em 0;
		    padding: 0;
		    text-align: center;
		    li {
			    display: inline-block;
			    width: 80px;
			    margin: 0 5px;
			    border: 1px solid #e7e8ea;
			    padding: 2px;
			    img {
		    	   display: block;
				   min-width: 100%;
				   max-width: 100%;
			    }
		    }
		}  
	}
	.product-detail-col {
		padding-right: 10px; 
		padding-bottom: 100px;
		text-align: right;
		padding-left: 10px;
		h1 {
			font-weight: bold;
			margin: 26px 0px 20px;
		}
		.review {
			margin: 10px 0;
			.product-stars {
				color: @accent;
			}
			span:last-child {
				margin-right: 15px;
				font-size: 14px;
				font-weight: 400;
				color: #272727;
			}
		}
		.product-price {
			.old-price {
				font-size: 17px;
			}
			.new-price {
				font-size: 30px;
				margin-right: 10px;
				color: #af9d86;
			}
		}
		.brand-available {
			border-right: 2px solid @accent;
			margin-right: 18px;
			padding: 5px 18px 0 0;
			margin-top: 20px;
			.brand {
				margin-bottom: 10px;
				display: inline-block;
				span:first-child {
					color: #777;
					font-weight: bold;
				}
				span:last-child {
					a{
						color: #777;
					}
				}
			}
			.availability {
				p {
					margin: 0px;
				    font-weight: 400;
				    font-size: 12px;
				    color: #fff;
				    background-color: #72c13d;
				    text-transform: capitalize;
				    display: inline-block;
				    padding: 4px 10px;
				}
			}
		}
		.product-description {
			margin-top: 15px;
			line-height: 22px;
			margin-bottom: 15px;
			padding: 10px 0px;
			font-size: 14px;
			color: #666;
		}
		.social-sharing-product {
			ul {
				li {
					display: inline-block;
					a {
						padding: 10px 17px;
					    border: none;
					    border-radius: 0px;
					    font-size: 14px;
					    color: #fff;
					    min-width: 120px;
					    text-transform: uppercase;
					    margin-right: 5px;
					    margin-bottom: 5px;
					    &:hover {
					    	opacity: 0.8;
					    }
					}
					&:first-child {
						a {
							margin-right: 0;
						}
					}
				}
			}
			.btn-twitter {
				a {
					background-color: #00AAF0;
				}
			}
			.btn-facebook {
				a {
					background-color: #435F9F;
				}	
			}
			.btn-googleplus {
				a {
					background-color: #E04B34;	
				}	
			}
			.btn-pinterest {
				a {
					background-color: #CE1F21;	
				}	
			}
		}
		.print {
			margin-top: 30px;
			a {
				color: #777;
				line-height: 17px;
			}
		}
		.choose-color {
			display: inline-block;
			label {
				vertical-align: middle;
				margin-bottom: 0;
				input[type="radio"] {
					position: absolute;
					visibility: hidden;
				}
				input[type="radio"]:checked ~ span {
					box-shadow: 0 0 0 2px #272727;
				}
				span {
					background-color: gray;
					width: 35px;
					height: 35px;
					display: block;
					transition: 300ms all ease-out;
					margin-right: 3px;
				}
			}
		}
		.choose-size {
			display: inline-block;
			position: relative;
			label {
				vertical-align: middle;
				margin-bottom: 0;
				input[type="radio"] {
					position: absolute;
					visibility: hidden;
				}
				input[type="radio"]:checked ~ span {
					box-shadow: 0 0 0 2px #272727;
				}
				span {
					text-align: center;
					box-shadow: 0 0 0 2px #ebebeb;
					background-color: #fff;
					width: 35px;
					height: 35px;
					display: block;
					transition: 300ms all ease-out;
					margin-right: 3px;
					p {
						margin-bottom: 0;
						top: 50%;
						transform: translate(0, -50%);
						position: absolute;
						display: inline-block;
						vertical-align: middle;	
					}
				}
			}
		}
		.choose-number {
			display: inline-block;
			input {
				line-height: 30px;
			}
		}
		.product-line {
			margin: 40px 0px 30px;
			border-top: 1px solid #ebebeb;
		}
		.choose-wrapper {
			margin-top: 30px;
			.choose-subject {
				display: inline-block;
				margin: 0px 0px 0px 10px;
				line-height: 35px;
				min-width: 100px;
			}	
		}
		.button {
			display: inline-block;
			a{
				padding: 10px 39px;			
			}
		}
		.wishlist {
			display: inline-block;
			margin-right: 30px;
			a {
				color: #272727;
				&:hover {
					color: @accent;
				}
			}
		}
		.panel {
			.page-subheading {
				font-weight: bold;
				margin-bottom: 0px;
				background-color: transparent;
				padding: 20px 0;
				font-size: 14px;
				font-style: normal;
				text-align: right;
				letter-spacing: 0;
				border-bottom: 1px solid #ebebeb;
				a {
					display: block;
					position: relative;
					color: #272727;
					&:hover {
						color: @accent;
					}
					&::before {
					    content: "\f068";
					    font-size: 10px;
					    font-family: "FontAwesome";
					    position: absolute;
					    left: 0;
					    font-weight: normal;
					    top: 4px;
					}
					&.collapsed {
						&::before {
						    content: "\f067";
						    font-size: 10px;
						    font-family: "FontAwesome";
						    position: absolute;
						    left: 0;
						    font-weight: normal;
						    top: 4px;
						}
					}
				}
			}
			.panel-body {
				border-bottom: 1px solid #ebebeb;
				.rte {
					padding: 15px;
				    font-size: 14px;
				    color: #777;
				    font-weight: 400;
				    line-height: 20px;
				    .customer-review {
				    	h2 {
				    		font-size: 14px;
				    		color: #535353;
				    		font-weight: bold;
				    	}
				    	font-size: 14px;
						div {
							span {
								color: #777;
								:first-child {
									margin-right: 0;
								}
							}
						}
						a {
							float: left;
							color: #777;
							&:hover {
								color:@accent;
							}
						}
					}
				}
			}
		}
	}
}
.related-product-slider {
	margin-top: 40px;
	.narrow-slider-wrapper {
		padding: 0;
		.related-product-slider-heading {
			text-align: right;
			padding: 35px 20px;
			border-bottom: 1px solid #ebebeb;
			h4 {
				font-weight: bold;
				font-size: 18px;
				color: #272727;
				margin-bottom: 0;
			}
		}
	}
}
// PAGE ABOUT
.page-box {
	text-align: right;
	padding: 18px;
	background-color: #fff;
	.page-heading {
		margin-bottom: 35px;
		font-weight: bold;
		border-bottom: 1px solid #ebebeb;
	}
	.page-content {
		color: #777;
		.info {
			margin-top: 100px;
			color: #272727;
			div {
				margin-bottom: 5px;
				.info-title {
					font-weight: bold;
				}
			}
		}
	}
}
// PAGE ADDRESS
.form-group {
	label {
		color: #272727;
		font-weight: bold;
		display: block;
	}
	input ,select {
		width: 100%;
		border-radius: 0;
		padding: 10px 15px;
		background-color: #fff;
		border: 1px solid #ccc;
	}
	textarea {
		width: 100%;
		resize: none;
		padding: 10px 15px;
	}
}
.remember {
	label {
		display: inline-block;
		margin-right: 2px;
		vertical-align: middle;
	}
	input {
		width: unset;
	}
}
.button {
	display: inline-block;
	padding: 10px 15px;
	background-color: #272727;
	color: #fff;
	-webkit-transition: all 0.35s ease;
	transition: all 0.35s ease;
	border: none;
	&:hover {
	    color: #fff;
	    background-color: @accent;
	    border-color: @accent;
	    -webkit-transition: all 0.35s ease;
	    transition: all 0.35s ease;
	    cursor: pointer;
	}
}
.my-table {
	td , th {
		border-top: none;
		border-bottom: 1px solid #e9ecef;
	}
	tbody {
		color: #272727;
	}
	th {
		text-align: center;
	}
	.col-product { 
		text-align: right;
		img {
			display: inline-block;
			width: 60px;
			height: 60px;
		}
		h5 {
			display: inline-block;
			font-size: 14px;
			margin-right: 10px;
		}
	}
	.col-trash {
		a {
			font-size: 16px;
			color: #272727;
			&:hover{
				color: #777;
			}
		}
	}
	.col-number {
		input {
			width: 50px;
		}
	}
	.align-parent {
		position: relative;
	}
	.align-child {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
}
.price-list {
	li {
		color: #272727;
		margin: 0 -20px;
		padding: 0 20px;
		padding-top: 0px;
		padding-bottom: 0px;
		border-bottom: 1px dotted #f0f0f0;
		padding-top: 15px;
		padding-bottom: 15px;
		list-style: none;
		font-size: 13px;
		position: relative;	
		strong {
			position: absolute;
			left: 20px;
		}
	}
}
.buttons-wrapper {
	margin-top: 20px;
}
.gender-field {
	legend {
		color: #272727;
    	font-weight: bold;
    	font-size: 14px;
	}
	label {
		vertical-align: middle;
	}
}
.shipping-methods {
	.payment-box {
		color: #272727;
		border: 1px solid #ebebeb;
		cursor: pointer;
		.box-title { 
			h3 {
				font-size: 23px;
			}
			.bank {
				height: 90px;
			}
		}
		.box-content {
			background-color: #f9f9f9;
			padding-top: 10px;
			input {
				margin-bottom: 10px;
			}
		}
		.send-way {
			height: 125px;
			h2 {
				font-size: 24px;
			}
			h6 {
				font-size: 14px;
				color: #777;
			}
		}
	}
}
#show-me {
	display: none;
	&.show {
		display: block;
	}
}
.address-buttons {
	.edit-address , .delete-address {
		font-size: 15px;
		color: #272727;
		margin-left: 8px;
		&:hover{
			color: #777;
		}
	}
}
.address-checkbox {
	width: 35px;
}
.address-options .item-address table.selected {
    outline: 1px solid #272727;
    outline-offset: -1px;
}
// ACARDEON SUBMENU
#wrapper {
	#sidebar-wrapper {
		.sidebar-nav {
			li {
				div {
					a {
						border-top:1px solid @accent;
						font-size: 13px;
					}
				}
				> a {
					font-weight: bold;
				}
			}
		}
	}	
}
.navbar-toggle-wrapper {
	#menu-toggle {
		border: 1px solid @accent;
		border-radius: 0;
		background-color: @accent;
		&:hover {
			background-color: #fff;
			color: @accent;
		}
		box-shadow: none;
	}
}
// FLEX COLS
.row-flex {
  display: flex;
}
.col-flex {
  background: #f2f2f2;;
  display: flex;
  flex-direction: column;
}
.well {
  flex:1;
  display: flex;
  flex-direction: column;
}
// MEDIAS
@media (max-width: 380px) {
	.product-detail-box {
		#magnifier {
		    margin: 6px;
		}
	}
	.wishlist {
		margin-top: 20px;
	}
}
@media (max-width: 768px) {
	.seccond-box-heading {
		margin-right: 20px;
	}
}
@media (min-width:768px) {
	#wrapper {
  		padding-left: 0;
  		&.toggled {
		    padding-right: 250px;
			#sidebar-wrapper {
			    width: 250px;
			}
			#page-content-wrapper {
			    position: relative;
			    margin-left: 0;
  			}
  	 	}
  	 	#sidebar-wrapper {
    		width: 0;
 		}
 		#page-content-wrapper {
			position: relative;
		}
	}
}
@media (max-width:992px) {
	.right-navbar {
		.navbar-light {
			.navbar-toggler {
				display: none;
			}
		}
	}
	.header-wrapper {
		.header {
			.logo {
				text-align: center;
				a {
					position: static;
					margin-top: 38px;
	
				}
			}
		}
	}
	.third-box-heading {
		margin-right: 20px;
	}
	.background {
		display: none;
	}
	.well-align {
		margin-bottom: 40px;
	}
}
@media (min-width: 992px) {
	a {
		&#menu-toggle {
			display: none;
		}
	}
}